:root {
    --color-primary: #fff;
    --color-secondary: #222;
    --color-tertiary: #4779D6;
    --color-accent: #D6A02D;
    --color-favorite: #FFD700;
    --color-add: #0f0;
    --color-trash: #f00;
    --alert-danger: #721c24;
    --alert-success: #155724; 
}

.movie-container {
    padding: 5px 5%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    gap: 10px;
}

.search-header {
    margin: 10px 0px;
    text-align: center;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 800;
    color: var(--color-tertiary);
} 

.title {
    font-size: 36px;
}

.sidebar-container {
    flex: 0.5;
    height: 815px;
    border: 1px solid var(--color-primary);
    border-radius: 8px;
    overflow-y: auto;
}

.sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-items: center;
    
}

.sidebar img {
    height: 150px;
    border-radius: 10px;
}

.query-container {
    padding: 5px 5%;

    flex: 1.5;
    min-width: 300px;
    min-height: 200px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.movie-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 5px 5%;
    min-height: 200px;
    border: 1px solid var(--color-primary);
    border-radius: 8px;
}

.poster-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.poster-container img {
    border-radius: 8px;
    height: 415px;
    max-width: fit-content;
}

.poster-container img:hover {
    scale: 1.05;
}

.trailer {
    height: 400px;
    max-width: 700px;
    border-radius: 8px;
}

.fav-btn, .wl-btn {
    background-color: var(--color-secondary);
    border: none;
    border-radius: 50%;    
    height: 35px;
    width: 35px;
}

.fav-btn:hover , .wl-btn:hover {
    background-color: var(--color-tertiary);
    cursor: pointer;
}

.movie-info {
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.movie-card {
    padding: 5px;
    flex:  1;
    min-height: 50px;
    min-width: 300px;
    border: 1px solid var(--color-primary);
    border-radius: 8px;
}

.streaming-platforms-container {
    text-align: start;
    border: 1px solid rgba(256, 256 ,256, .3);
    padding: 10px;
    display: grid;
    align-items: center;
    grid-template-rows: .5fr, 1fr, 1fr, 1fr;
}

.free-stream, .rent-stream, .buy-stream {
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.free-stream img, .rent-stream img, .buy-stream img {
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

.platforms {
    display: flex;
    gap: 5px;
    overflow-x: auto;
}

.no-options {
    text-align: center;
    color: rgba(255, 255, 255, .5);
    padding: 3.5px;
    font-weight: 500;
    border-radius: 1.25rem;
    background-color: rgba(0, 0, 0, .35);
}

/* Small devices (SM) - 480px and below */
@media (max-width: 480px) {
    .query-container {
        width: 350px;
    }
    
    .sidebar {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium devices (MD) - 768px - 480px  */
@media (max-width: 768px) {
    .sidebar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .trailer {
        height: 175px;
        width: fit-content;
    }
}

/* Large devices (LG) - 1024px - 768px */
@media (max-width: 1024px) {
}

/* Extra large devices (XL) - 1280px - 1024px */
@media (max-width: 1280px) {
    
}

@media (max-width: 1535px) {
    .poster-container img {
        height: 415px;
    }


    .movie-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .poster-container img {
        max-height: 350px;
        max-width: fit-content;
    }

    .sidebar-container {
        width: 100%;
    }

    .sidebar {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .trailer {
        height: 250px;
        width: 475px;
    }
}